{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "stackathon project",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base public",
    "build-watch": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "raw-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "three": "^0.125.0",
    "three-orbit-controls": "^82.1.0"
  }
}
